ZCRM_CLIENTID="1000.DTGZ2YDLM1KR7A7PH9CS4EDU69W9VP"
ZCRM_CLIENTSECRET=""
ZCRM_USEREMAIL="administration@aas.com.hk"
ZCRM_LOGFILEPATH=""
ZCRM_TOKENPERSISTENCEPATH=""
ZCRM_PERSISTENCEHANDLERPATH=""
ZCRM_REFRESHTOKEN=""
SQL_SERVER="aas-db-zoho-crm-mysql.cgqr0hlay0zi.ap-southeast-1.rds.amazonaws.com"
SQL_PORT=3306
SQL_DATABASE="ZohoCRM_DB"
SQL_USER="admin"
SQL_PASSWORD=""